# Shop

./: Shop.sln
Shop.Common/: Shop.Common.csproj
Shop.UIClassic/: Shop.UIClassic.csproj
Shop.UIClassic.Android/: Shop.UIClassic.Android.csproj
Shop.UIClassic.iOS/: Shop.UIClassic.iOS.csproj  app.config  packages.config
Shop.UIForms/Shop.UIForms/: Shop.UIForms.csproj
Shop.UIForms/Shop.UIForms.Android/: Shop.UIForms.Android.csproj
Shop.UIForms/Shop.UIForms.iOS/: Shop.UIForms.iOS.csproj
Shop.Web/: Shop.Web.csproj  Startup.cs
Shop.Web/Controllers/: ProductsController.cs
Shop.Web/Controllers/API/: ProductsController.cs
Shop.Web/Data/: DataContext.cs  GenericRepository.cs  ICountryRepository.cs  Repository.cs  SeedDb.cs
Shop.Web/Data/Entities/: Product.cs
Shop.Web/Helpers/: IUserHelper.cs  UserHelper.cs
Shop.Web/Migrations/: 20190209235925_InitialDb.Designer.cs  20190210004313_ModifyProducts.Designer.cs  20190218003253_Users.Designer.cs  20190218040603_Countries.Designer.cs  DataContextModelSnapshot.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/Views/Products/: Create.cshtml  Edit.cshtml
